# Root logger option
log4j.rootLogger=INFO, file


# Rirect log messages to a log file
log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.File=../logs/chat-message.log
#log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy  
#log4j.appender.file.rollingPolicy.ActiveFileName=/var/logs/tomcat7/chat-message.log  
log4j.appender.file.rollingPolicy.FileNamePattern=../logs/chat-message-.%d{yyyyMMdd-HH}.log.gz  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p - %m%n 
